<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</head>

 <style>
  body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #e8f3f1;
    color:black;
   
  main{height: 100vh;
    background-image: url(pexels-matheusnatan-3297593.jpg);width: 100vw;height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }}

  /* ........................ */
  /* hero section */
  /* ........................ */

  .into{
display: flex;
align-items: center;
justify-content: center;
  }
  /* ........................ */
  /* end hero section */
  /* ........................ */


  /* ........................ */
  /* about section */
  /* ........................ */
  .about-btn-container a{
    text-decoration: none;
    border: 2px solid skyblue;
    display: block;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 10px ;
    color: black;
  }
  .about-btn-container a:hover{
    color:white;
    background-color:skyblue; ;
  }
  .about-btn-container {
    display: flex;
    gap: 5px;
   
  }
.skill-card img{
  height: 150px;
  width: 150px;
}
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  border: 1px solid skyblue;
  
}
.skill-card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
  flex-wrap: nowrap;
  width: 100%;
}
@media (max-width: 1100px) {
  .about-top{
    flex-direction: column;
  }
  
}
.about-bottom{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about-bottom h5{
font-weight: bold;
font-size: 25px;
}

.bottom h5{
  font-weight: bold;
  
}
.skill-list img{
  height: 50px;
  width: 50px;

}
.about-info p{
color: black;
font-weight: 700;
text-wrap: nowrap;
}
.about-info p span{
color: rgb(45, 45, 45);
font-weight: 500;
}
.about{
  display: flex;
  flex-direction: column;
}
.about-top{
  display: flex;
  gap: 25px;
}
.about-top .left img{
   width: 250x;
   height: 250px;
   object-fit: contain;
  
  }
  .about-top .left{
    display: flex;
    gap: 10px;
    align-items: start;
  }
  @media (max-width: 750px) {
  .about-top .left{
    flex-direction: column;
  }
  
}
  /* ........................ */
  /* End about section */
  /* ........................ */
video{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }
  button{
    a:hover{background-color: skyblue;}
  }
  .personal{
    display: flex;
    align-items: center;
    gap: 30px
    ;
  }
  .container{
    display: flex;
    justify-content: space-around;
    width: 100vw;
  }


  .Project{
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Project h1{
  margin-left: 15px;
  }
  .card-container{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
  
  }

    .card{           
      width: 300px;
      padding: 10px;
      border-radius: 8px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 10px 10px 11px -3px rgba(0,0,0,0.11);
    }
    
.card-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  /* height: 0; */
  color: white;
  overflow: hidden;
  transition: 0.3s all;
  position: absolute;
  background-color: black;
  opacity: 0;
  padding: 10px;
text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;


}
.card:hover .card-info{
  opacity: 0.5;
}
.card:hover .card-img-top   {
  transform: scale(1.3);
}
.card img{
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: 0.3s all;
}

  .tail a{
    text-align: center;
    text-decoration: none;
    color: black;
  }
  aside{background-color: lightgray;}
  .contact{
    background-color: lightgray;
   margin-left: 20px;
   padding: 10px;
   height: 300px;
  }
  .contact-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .card-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   .card-container form input{
    border-radius: 3px;
    width: 100%;
   }
  .contact-container .icon img{
    width: 20px; height: 20px; margin-right: 5px;
  }

  .contact a{
    text-decoration: none;
    color: black;
  }
  .contact form button{
    width: 150px;
    border-radius: 7px;
    display: flex;
    align-items:center; 
    
  }
  .contact form button:hover{
    background-color: skyblue;}
  
  footer{
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
  }


 </style>     
<body>
  
    <div>
    
        <header class="bg-dark text-white">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Sherifa</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="mx-auto">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="icon-link icon-link-hover nav-link active text-info" aria-current="page" href="#h1">Home</a>
                        <a class="nav-link" href="#a1">About</a>
                        <a class="nav-link " href="#p1">Project</a>
                        <a class="nav-link" href="#s1">Skills</a>
                        <a class="nav-link" href="#c1">Contacts</a>
                      </div>
                  </div>
                  </div>
                </div>
              </nav>
        </header>

        <main class="into" class="d-flex flex-column justify-content-center align-items-center " id="h1">
         <div class="ml-5 ">
            <h1 class=" text-center mt5-auto">Hello I'm<span class="text-info"> Sherifa sayegh</span> a frontend developer.</h1>
            <div class=" text-center"> <button type="button" href="#p1" class="btn-sm p-3 my-5  border-info rounded w-25"><a class="nav-link " href="#p1">Veiw my work</a></button></div>
         </div>
        </main>

        <section class="about container-fluid d-flex justify-content-between gap-5 align-items-start p-2 mt-5" id="a1">
            <!-- left section -->
             <div class="about-top">
              <div class="left">
                
                    <img src="about-img.jpg" class="about-img" alt="">
              <div>
              <div class="about-info mx-auto">
              <p>Name: <span>Sherifa Ibrahim</span></p>
              <p>Education: <span>Bachelor Degree in CS</span></p>
              <p>Location: <span>Bachelor Degree in CS</span></p>
              <p>Email: <span>sherifa@gmail.com</span></p>
              </div>
              <div class="about-btn-container">
              <a href="">Contact Me</a>
              <a href="">Download Cv</a>
              </div>
              </div>

            </div>
            <div class="right">
                <h1 class=" ">About Me</h3>
                  <p
              class=" align-text-center text-wrap w-80 fs-5"> Hi, I’m Sherifa, a frontend developer passionate about delivering exceptional user experiences through thoughtful design and precise execution. My approach revolves around the belief that every pixel matters in creating designs that are not only visually appealing but also functional and user-friendly. By focusing on detail and consistency, I aim to craft digital solutions that seamlessly blend form and function.</p>
            </div>
          </div>
             <div class="about-bottom" id="s1">
                <h5>Skill</h5>
              <div class="skill-card-container">
                <div class="skill-card">
                  HTML
                  <img src="icons/icons8-html-96.png" alt="">
                </div>
                <div class="skill-card">
                  CSS
                  <img src="icons/icons8-css-96.png" alt="">
                </div>
                <div class="skill-card">
                Bootstrap
                  <img src="icons/icons8-bootstrap-96.png" alt="">
                </div>
                <div class="skill-card">
                  figma
                  <img src="icons/icons8-figma-96.png" alt="">
                </div>
                <div class="skill-card">
                  github
                  <img src="icons/icons8-git-96.png" alt="">
                </div>
              </div>      
             </div>
           </section>



          <section class="Project" id="p1">
            <h1>PROJECTS</h1>
           <div class="card-container">

            <div class="card">
              <img src="/shoots/HTML links.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">HTML Links</h5>
                <p class="card-text">A simple project demonstrating the use of HTML links for navigation.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/Assigment-mastering-html/" class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/html tables.png" class="card-img-top " alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">HTML Tables</h5>
                <p class="card-text"> A basic project showcasing data organization using HTML tables.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/table-html-assign/" class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/html forms.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">HTML Forms</h5>
                <p class="card-text">A project showcasing form creation and input fields using HTML..</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/index-html-forms/" class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/CSS Webpage.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">CSS Webpage</h5>
                <p class="card-text">A styled webpage designed using CSS for layout and aesthetics.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/webpage-rep/"  class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>

            <div class="card">
              <img src="/shoots/Border.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">CSS Border</h5>
                <p class="card-text">A project highlighting different border styles using CSS.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/css-style-assigt/"  class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/CSS Layout.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">CSS Layout</h5>
                <p class="card-text">A project showcasing page layouts with CSS positioning and grids.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/css-property-assigt/"  class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/CSS Essentials.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">CSS Essentials</h5>
                <p class="card-text">>A project focusing on form styling and structure using CSS.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/css.assight4/"  class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/Landing page.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">Landing Page</h5>
                <p class="card-text">>A responsive landing page designed using CSS for layout and styling.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/landing-page/"   class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
            <div class="card">
              <img src="/shoots/Bootstrap.png" class="card-img-top" alt=""/>
              <div class="card-info">
                <h5 class="HTML Tables">Bootsrap Page</h5>
                <p class="card-text">A project demonstrating responsive design using Bootstrap components.</p>
               <div class="d-flex justify-content-between">
                  <a href="https://sherifa018.github.io/bootstrap-6/"  class="btn"><img src="link icon.jpeg" style="width:30px; height: 20px;"></a>
                  <a href="#" class="btn btn-primary">Go</a>
               </div>
              </div>
            </div>
           </div>
          </section>

          <section class="contact" id="c1">
            <h1 style="text-align: center;">Get In Touch</h1>
         <div class="contact-container">
             <div>
                <h6>Address</h6>
                <div class="icon"><img src="/icons/phone.png" alt="">0904057998</div> 
                <a class="icon" href="mailto:sherifaalsaiqe72@gmail.com" ><img src="/icons/email_4615890.png" alt="">sherifaalsaiqe72@gmail.com</a>
                <div  class="icon"><img src="/icons/location.png" alt="">jdnsd street, Addis Ababa</p><br>
             </div>
             </div>
  
             
                <form style="border: 1px solid black; border-radius: 7px; padding: 15px;">
                  <label for="name">Full Name</label><br>
                  <input style="border-radius :8px;" type="text"><br>
                  <label for="">Your Inquiry</label><br>
                  <textarea style="border-radius:8px;"></textarea>
                 <div> <button style="padding:5px;" class="mt-3 align-items-center ">Submit</button></div>
                </form>
             
            
         </div>
          </section>

          <footer>
            <p>Copyright &copy;Sherifa all rights reserved</p>
            <p>Designed by <a href="#">Sherifa Ibrahim</a></p>
          </footer>
         
    </div>
</body>
</html>